###############################################################################
#                       ENDPOINT - ENCRYPTION - WSS4J                         #
###############################################################################
#
# Encryption based WSS4J endpoint context configuration.
#

# WSDL
wsdl.locationUri=/encryption/wss4j/entities
