###############################################################################
#                                 KEY STORES                                  #
###############################################################################
#
# Key stores related classes
#

keystore.class=org.springframework.ws.soap.security.support.KeyStoreFactoryBean
keystore.path=keystore.jks
keystore.password=123456
