###############################################################################
#                                 KEY STORES                                  #
###############################################################################
#
# Key stores related classes
#

# Key store
keystore.wss4j.class=org.springframework.ws.soap.security.wss4j.support.CryptoFactoryBean
