###############################################################################
#                                 KEY STORES                                  #
###############################################################################
#
# Key stores related classes
#

# Key store
keystore.class=org.springframework.ws.soap.security.support.KeyStoreFactoryBean
keystore.path=classpath:keystore/keystore2.jks
keystore.password=123456
keystore.alias=swss-cert

# Trust store
truststore.class=org.springframework.ws.soap.security.support.KeyStoreFactoryBean
truststore.path=classpath:keystore/keystore2.jks
truststore.password=123456
truststore.alias=swss-cert

# Symmetric store
symmetricstore.class=org.springframework.ws.soap.security.support.KeyStoreFactoryBean
symmetricstore.path=classpath:keystore/keystore2.jks
symmetricstore.password=123456
symmetricstore.alias=swss-cert
