###############################################################################
#                                 KEY STORES                                  #
###############################################################################
#
# Key stores related classes
#
