###############################################################################
#                                PERSISTENCE                                  #
###############################################################################
#
# Persistence related classes
#

# Bean classes
jpa.entityManagerFactory.class=org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean
jpa.entityManager.class=org.springframework.orm.jpa.support.SharedEntityManagerBean

jpa.adapter.class=org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter

jdbc.dataSource.class=com.zaxxer.hikari.HikariDataSource

jpa.transactionManager.class=org.springframework.orm.jpa.JpaTransactionManager

# JPA configuration
jpa.persistenceUnitName=spring_soap_ws_security
jpa.database=H2
jpa.showSql=false
jpa.packagesToScan=com.wandrell.example.ws.soap.spring.model

# Database configuration
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:mem:spring_soap_ws_sec;DB_CLOSE_ON_EXIT=FALSE
jdbc.username=sa
jdbc.password=

# Initial data location
jdbc.initLocation=classpath:db/initDB.sql
jdbc.dataLocation=classpath:db/populateDB.sql

# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.namingStrategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.format_sql=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

