###############################################################################
#                      WSS4J SIGNATURE-BASED SECURITY                         #
###############################################################################
#
# WSS4J signed SOAP messages context configuration
#

# Interceptor
interceptor.security.class=org.springframework.ws.soap.security.wss4j.Wss4jSecurityInterceptor

# Callback handler
callbackHandler.validation.keystore.class=org.springframework.ws.soap.security.xwss.callback.KeyStoreCallbackHandler

# Security
security.actions=Signature
