###############################################################################
#                   WEB SERVICE - PASSWORD AUTHENTICATION                     #
###############################################################################
#
# Web service password-based authentication related classes
#

# WSDL
wsdl.locationUri=http://localhost:8080/sws/password/entities

# Interceptor
interceptor.authentication.class=org.springframework.ws.soap.security.xwss.XwsSecurityInterceptor

# Callback handler
callbackHandler.password.class=org.springframework.ws.soap.security.xwss.callback.SimplePasswordValidationCallbackHandler

# Security
security.file.path=/WEB-INF/security/security-password-server.xml
security.credentials.user=myUser
security.credentials.password=myPassword
