###############################################################################
#                                WEB SERVICE                                  #
###############################################################################
#
# Web service related classes
#

# WSDL
wsdl.portTypeName=Entities
wsdl.locationUri=/entities
wsdl.targetNamespace=http://wandrell.com/example/ws/entity

# Schema
schema.class=org.springframework.xml.xsd.SimpleXsdSchema
schema.path=classpath:/xsd/entity.xsd

# Marshaller
marshaller.class=org.springframework.oxm.jaxb.Jaxb2Marshaller
marshaller.packagesToScan=com.wandrell.demo.ws.generated.*
