###############################################################################
#                                   SHELL                                    #
###############################################################################
#
# Shell client configuration
#

# Metadata
shell.version=1.0.0

# Commands
command.client.class=com.wandrell.example.swss.client.shell.command.EntityClientCommandMarker
