###############################################################################
#                                   SHELL                                    #
###############################################################################
#
# Shell client configuration
#

shell.version = 1.0.0
