###############################################################################
#                               CONSOLE CLIENT                                #
###############################################################################
#
# Console client configuration
#

# Commands
command.client.class=com.wandrell.example.swss.client.shell.command.EntityClientCommandMarker
