###############################################################################
#                          SIGNATURE-BASED CLIENT                             #
###############################################################################
#
# Client for the signature-based WS context configuration
#
