###############################################################################
#                       INTERCEPTOR - SIGNATURE - XWSS                        #
###############################################################################
#
# Signature based XWSS interceptor
#

# Services
service.userDetails.class=com.wandrell.example.swss.service.security.DefaultUserDetailsService

# Interceptor
interceptor.security.class=org.springframework.ws.soap.security.xwss.XwsSecurityInterceptor

# Callback handler
callbackHandler.validation.certificate.class=org.springframework.ws.soap.security.xwss.callback.SpringCertificateValidationCallbackHandler
callbackHandler.validation.keystore.class=org.springframework.ws.soap.security.xwss.callback.KeyStoreCallbackHandler

# Authentication
authentication.manager.class=org.springframework.security.authentication.ProviderManager
authentication.provider.class=org.springframework.ws.soap.security.x509.X509AuthenticationProvider
authentication.provider.populator.class=org.springframework.ws.soap.security.x509.populator.DaoX509AuthoritiesPopulator

# Security
security.file.path=
