###############################################################################
#                        CLIENT - ENCRYPTION - XWSS                           #
###############################################################################
#
# Encryption based XWSS client context configuration.
#

# Security
security.file.path=/security/security-encryption-client.xml
