# Client
client.class=com.wandrell.example.swss.client.EntityClient

# Marshaller
marshaller.class=org.springframework.oxm.jaxb.Jaxb2Marshaller
marshaller.packagesToScan=com.wandrell.example.ws.generated.*

# Message factory
messageFactory.class=org.springframework.ws.soap.saaj.SaajSoapMessageFactory

# Interceptor
interceptor.security.class=org.springframework.ws.soap.security.wss4j.Wss4jSecurityInterceptor

# Security
security.actions=UsernameToken
