# Client
client.class=com.wandrell.example.swss.client.EntityClient

# Marshaller
marshaller.class=org.springframework.oxm.jaxb.Jaxb2Marshaller
marshaller.packagesToScan=com.wandrell.example.ws.generated.*

# Services
service.security.class=com.wandrell.example.swss.service.security.DefaultUserDetailsService

# Interceptor
interceptor.security.class=org.springframework.ws.soap.security.wss4j.Wss4jSecurityInterceptor

# Callback handler
callbackHandler.validation.class=org.springframework.ws.soap.security.wss4j.callback.SpringSecurityPasswordValidationCallbackHandler

# Security
security.actions=UsernameToken
security.credentials.user=myUser
security.credentials.password=myPassword
security.credentials.password.type=PasswordDigest
