###############################################################################
#                                PERSISTENCE                                  #
###############################################################################
#
# Persistence context configuration.
#

# JPA classes
jpa.entityManagerFactory.class=org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean
jpa.entityManager.class=org.springframework.orm.jpa.support.SharedEntityManagerBean
jpa.adapter.class=org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter
jpa.transactionManager.class=org.springframework.orm.jpa.JpaTransactionManager

# JDBC classes
jdbc.dataSource.class=com.zaxxer.hikari.HikariDataSource

# JPA configuration
jpa.persistenceUnitName=spring_soap_ws_security
jpa.database=H2
jpa.showSql=false
jpa.packagesToScan=com.wandrell.example.swss.model,com.wandrell.example.swss.auth.model

# Database configuration
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:mem:spring_soap_ws_sec;DB_CLOSE_ON_EXIT=FALSE
jdbc.username=sa
jdbc.password=

# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=none
hibernate.namingStrategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.format_sql=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

# Liquibase
liquibase.integration.class=liquibase.integration.spring.SpringLiquibase
liquibase.changelog.path=classpath:liquibase/changelog.xml

