###############################################################################
#                        XWSS PASSWORD-BASED SECURITY                         #
###############################################################################
#
# XWSS digested password SOAP messages context configuration
#

# Services
service.security.class=com.wandrell.example.swss.service.security.DefaultUserDetailsService

# Interceptor
interceptor.security.class=org.springframework.ws.soap.security.xwss.XwsSecurityInterceptor

# Callback handler
callbackHandler.validation.class=org.springframework.ws.soap.security.xwss.callback.SpringDigestPasswordValidationCallbackHandler

# Security
security.file.path=
