###############################################################################
#                    ENDPOINT - DIGESTED PASSWORD - XWSS                      #
###############################################################################
#
# Plain password based XWSS endpoint context configuration.
#

# WSDL
wsdl.locationUri=/password/plain/xwss/entities

# Security
security.file.path=classpath:security/security-password-plain-server.xml
