###############################################################################
#                   WEB SERVICE - PASSWORD AUTHENTICATION                     #
###############################################################################
#
# Web service password-based authentication related classes
#

# WSDL
wsdl.locationUri=http://localhost:8080/sws/encryption/wss4j/entities.wsdl

# Interceptor
interceptor.security.class=org.springframework.ws.soap.security.wss4j.Wss4jSecurityInterceptor

# Callback handler
callbackHandler.validation.keystore.class=org.springframework.ws.soap.security.xwss.callback.KeyStoreCallbackHandler

# Security
security.actions=Encrypt
security.signature.crypto=keyStore
