###############################################################################
#                        PASSWORD-BASED WEB SERVICE                           #
###############################################################################
#
# Web service with password-based security context configuration
#

# WSDL
wsdl.locationUri=http://localhost:8080/sws/password/digest/wss4j/entities.wsdl
