###############################################################################
#                       SIGNATURE-BASED WEB SERVICE                           #
###############################################################################
#
# Web service with signature-based security context configuration
#

# WSDL
wsdl.locationUri=http://localhost:8080/sws/signature/wss4j/entities.wsdl

# Security
security.actions=Signature
