###############################################################################
#                                  CLIENT                                     #
###############################################################################
#
# General client configuration
#

# Client
client.class=com.wandrell.example.swss.client.EntityClient

# Marshaller
marshaller.class=org.springframework.oxm.jaxb.Jaxb2Marshaller
marshaller.packagesToScan=com.wandrell.example.ws.generated.*

# Schema
schema.path=classpath:xsd/entity.xsd

# Interceptors
interceptor.payloadValidator.class=org.springframework.ws.client.support.interceptor.PayloadValidatingInterceptor
interceptor.payloadValidator.validateRequest=true
interceptor.payloadValidator.validateResponse=true
