###############################################################################
#                                  KEY STORE                                  #
###############################################################################
#
# Key store context configuration.
#
# These are the main key stores for the endpoints.
#

# Key store classes
keystore.class=org.springframework.ws.soap.security.support.KeyStoreFactoryBean

# Key store
keystore.path=classpath:keystore/keystore.jks
keystore.password=123456
keystore.alias=swss-cert

# Trust store
truststore.path=classpath:keystore/keystore.jks
truststore.password=123456
truststore.alias=swss-cert

# Symmetric store
symmetricstore.path=classpath:keystore/symmetric.jceks
symmetricstore.password=123456
symmetricstore.alias=swss-cert
symmetricstore.type=JCEKS
