###############################################################################
#                       ENDPOINT - ENCRYPTION - XWSS                          #
###############################################################################
#
# Encryption based XWSS endpoint context configuration.
#

# WSDL
wsdl.locationUri=/encryption/xwss/entities

# Security
security.file.path=classpath:security/endpoint/security-encryption-endpoint.xml
