###############################################################################
#                       ENDPOINT - ENCRYPTION - XWSS                          #
###############################################################################
#
# Encryption based XWSS endpoint
#

# WSDL
wsdl.locationUri=/encryption/xwss/entities

# Security
security.file.path=classpath:security/security-encryption-server.xml
