###############################################################################
#                      INTERCEPTOR - ENCRYPTION - XWSS                        #
###############################################################################
#
# Encryption based XWSS interceptor
#

# Interceptor
interceptor.security.class=org.springframework.ws.soap.security.xwss.XwsSecurityInterceptor

# Callback handler
callbackHandler.validation.keystore.class=org.springframework.ws.soap.security.xwss.callback.KeyStoreCallbackHandler

# Security
security.file.path=
