###############################################################################
#                          SIGNATURE-BASED CLIENT                             #
###############################################################################
#
# Client for the signature-based WS context configuration
#

# Security
security.file.path=/security/security-signature-client.xml
