###############################################################################
#                         CLIENT - SIGNATURE - XWSS                           #
###############################################################################
#
# Digested password based XWSS client context configuration.
#

# Security
security.file.path=/security/security-signature-client.xml
