###############################################################################
#                        PASSWORD-BASED WEB SERVICE                           #
###############################################################################
#
# Web service with password-based security context configuration
#

# WSDL
wsdl.locationUri=/password/plain/xwss/entities.wsdl

# Security
security.file.path=classpath:security/security-password-plain-server.xml
