###############################################################################
#                 INTERCEPTOR - DIGESTED PASSWORD - WSS4J                     #
###############################################################################
#
# Digested password based WSS4J interceptor
#

# Services
service.userDetails.class=com.wandrell.example.swss.service.security.DefaultUserDetailsService

# Interceptor
interceptor.security.class=org.springframework.ws.soap.security.wss4j2.Wss4jSecurityInterceptor

# Callback handler
callbackHandler.validation.password.class=org.springframework.ws.soap.security.wss4j2.callback.SpringSecurityPasswordValidationCallbackHandler

# Security
security.actions=UsernameToken
security.credentials.user=myUser
security.credentials.password=myPassword
security.credentials.password.type=PasswordDigest
