###############################################################################
#                       ENDPOINT - SIGNATURE - WSS4J                          #
###############################################################################
#
# Signature based WSS4J endpoint
#

# WSDL
wsdl.locationUri=/signature/wss4j/entities

# Security
security.actions=Signature
