###############################################################################
#                       SIGNATURE-BASED WEB SERVICE                           #
###############################################################################
#
# Web service with signature-based security context configuration
#

# WSDL
wsdl.locationUri=/signature/wss4j/entities

# Security
security.actions=Signature
