###############################################################################
#                              BASE ENDPOINT                                  #
###############################################################################
#
# Base endpoint context configuration.
#

# WSDL
wsdl.portTypeName=Entities
wsdl.targetNamespace=http://wandrell.com/example/ws/entity
wsdl.locationUri=
wsdl.path=classpath:xsd/entity.xsd

# Schema
schema.class=org.springframework.xml.xsd.SimpleXsdSchema
schema.path=classpath:xsd/entity.xsd

# Interceptors
interceptor.soapLogger.class=org.springframework.ws.soap.server.endpoint.interceptor.SoapEnvelopeLoggingInterceptor
interceptor.payloadValidator.class=org.springframework.ws.soap.server.endpoint.interceptor.PayloadValidatingInterceptor
interceptor.payloadValidator.validateRequest=true
interceptor.payloadValidator.validateResponse=true
