###############################################################################
#                    INTERCEPTOR - PLAIN PASSWORD - XWSS                      #
###############################################################################
#
# Plain password based XWSS interceptor
#

# Services
service.userDetails.class=com.wandrell.example.swss.service.security.HardcodedUserDetailsService

# Interceptor
interceptor.security.class=org.springframework.ws.soap.security.xwss.XwsSecurityInterceptor

# Callback handler
callbackHandler.validation.password.class=org.springframework.ws.soap.security.xwss.callback.SpringPlainTextPasswordValidationCallbackHandler

# Authentication
authentication.manager.class=org.springframework.security.authentication.ProviderManager
authentication.provider.class=org.springframework.security.authentication.dao.DaoAuthenticationProvider

# Security
security.file.path=
