###############################################################################
#                        ENDPOINT - SIGNATURE - XWSS                          #
###############################################################################
#
# Signature based XWSS endpoint context configuration.
#

# WSDL
wsdl.locationUri=/signature/xwss/entities

# Security
security.file.path=classpath:security/security-signature-server.xml
