###############################################################################
#                     ENDPOINT - PLAIN PASSWORD - WSS4J                       #
###############################################################################
#
# Plain password based WSS4J endpoint context configuration.
#

# WSDL
wsdl.locationUri=/password/plain/wss4j/entities
