###############################################################################
#                      INTERCEPTOR - SIGNATURE - WSS4J                        #
###############################################################################
#
# Signature based WSS4J interceptor
#

# Interceptor
interceptor.security.class=org.springframework.ws.soap.security.wss4j.Wss4jSecurityInterceptor

# Callback handler
callbackHandler.validation.keystore.class=org.springframework.ws.soap.security.wss4j.callback.KeyStoreCallbackHandler

# Security
security.actions=Signature
