###############################################################################
#                               BASE CLIENT                                   #
###############################################################################
#
# Base client context configuration.
#

# Client
client.class=com.bernardomg.example.swss.client.DefaultEntityClient

# Marshaller
marshaller.class=org.springframework.oxm.jaxb.Jaxb2Marshaller
marshaller.packagesToScan=com.bernardomg.example.swss.generated.*

# Schema
schema.path=classpath:xsd/entity.xsd

# Interceptors
interceptor.payloadValidator.class=org.springframework.ws.client.support.interceptor.PayloadValidatingInterceptor
interceptor.payloadValidator.validateRequest=true
interceptor.payloadValidator.validateResponse=true
