###############################################################################
#                     CLIENT - DIGESTED PASSWORD - XWSS                       #
###############################################################################
#
# Plain password based XWSS client
#

# Security
security.file.path=/security/security-password-plain-client.xml
