###############################################################################
#                     CLIENT - DIGESTED PASSWORD - XWSS                       #
###############################################################################
#
# Plain password based XWSS client context configuration.
#

# Security
security.file.path=/security/client/security-password-plain-client.xml
