###############################################################################
#                       SIGNATURE-BASED WEB SERVICE                           #
###############################################################################
#
# Web service with signature-based security context configuration
#

# WSDL
wsdl.locationUri=/signature/xwss/entities

# Security
security.file.path=classpath:security/security-signature-server.xml
