# Client
client.class=com.wandrell.example.swss.client.EntityClient

# Marshaller
marshaller.class=org.springframework.oxm.jaxb.Jaxb2Marshaller
marshaller.packagesToScan=com.wandrell.example.ws.generated.*

# Security
interceptor.security.class=org.springframework.ws.soap.security.xwss.XwsSecurityInterceptor

# Callback handler
callbackHandler.validation.certificate.class=org.springframework.ws.soap.security.xwss.callback.SpringCertificateValidationCallbackHandler
callbackHandler.validation.keystore.class=org.springframework.ws.soap.security.xwss.callback.KeyStoreCallbackHandler

# Services
service.security.class=com.wandrell.example.swss.service.security.DefaultUserDetailsService

# Authentication
authentication.manager.class=org.springframework.security.authentication.ProviderManager
authentication.provider.class=org.springframework.ws.soap.security.x509.X509AuthenticationProvider
authentication.provider.populator.class=org.springframework.ws.soap.security.x509.populator.DaoX509AuthoritiesPopulator

# Security
security.file.path=/WEB-INF/security/security-signature-client.xml

# Key store
keystore.password.private=123456
keystore.alias=alias
