###############################################################################
#                          ENCRYPTION-BASED CLIENT                             #
###############################################################################
#
# Client for the encryption-based WS context configuration
#

# Security
security.file.path=/WEB-INF/security/security-encryption-client.xml
