# Client
client.class=com.wandrell.example.swss.client.EntityClient

# Marshaller
marshaller.class=org.springframework.oxm.jaxb.Jaxb2Marshaller
marshaller.packagesToScan=com.wandrell.example.ws.generated.*

# Security
interceptor.security.class=org.springframework.ws.soap.security.xwss.XwsSecurityInterceptor
callbackHandler.password.class=org.springframework.ws.soap.security.xwss.callback.SpringDigestPasswordValidationCallbackHandler
service.security.class=com.wandrell.example.swss.service.security.DefaultUserDetailsService
