###############################################################################
#                           PASSWORD-BASED CLIENT                             #
###############################################################################
#
# Client for the password-based WS context configuration
#

# Security
security.file.path=/WEB-INF/security/security-password-client.xml
