# Client
client.class=com.wandrell.example.swss.client.EntityClient

# Marshaller
marshaller.class=org.springframework.oxm.jaxb.Jaxb2Marshaller
marshaller.packagesToScan=com.wandrell.example.ws.generated.*

# Security
interceptor.security.class=org.springframework.ws.soap.security.xwss.XwsSecurityInterceptor

# Callback handler
callbackHandler.validation.keystore.class=org.springframework.ws.soap.security.xwss.callback.KeyStoreCallbackHandler

# Security
security.file.path=/WEB-INF/security/security-encryption-client.xml
