###############################################################################
#                              KEY STORE - WSS4J                              #
###############################################################################
#
# WSS4J key stores context configuration.
#
# This is meant to be an extension of the basic key stores configuration for
# using WSS4J key stores
#

# Key store class
keystore.wss4j.class=org.springframework.ws.soap.security.wss4j2.support.CryptoFactoryBean
