###############################################################################
#                    ENDPOINT - DIGESTED PASSWORD - XWSS                      #
###############################################################################
#
# Digested password based XWSS endpoint context configuration.
#

# WSDL
wsdl.locationUri=/password/digest/xwss/entities

# Security
security.file.path=classpath:security/endpoint/security-password-digest-endpoint.xml
