###############################################################################
#                           WSS4J ENCRYPTED SECURITY                           #
###############################################################################
#
# WSS4J encrypted SOAP messages context configuration
#

# Interceptor
interceptor.security.class=org.springframework.ws.soap.security.wss4j.Wss4jSecurityInterceptor

# Callback handler
callbackHandler.validation.keystore.class=org.springframework.ws.soap.security.wss4j.callback.KeyStoreCallbackHandler

# Security
security.actions=Encrypt
security.encryptionKeyIdentifier=DirectReference
