###############################################################################
#                          WEB SERVICE - UNSECURED                            #
###############################################################################
#
# Web service without authentication related classes
#
