###############################################################################
#                          WEB SERVICE - UNSECURED                            #
###############################################################################
#
# Web service without authentication related classes
#

# WSDL
wsdl.locationUri=http://localhost:8080/sws/unsecure/entities
