###############################################################################
#                          WEB SERVICE - UNSECURED                            #
###############################################################################
#
# Web service without authentication related classes
#

# WSDL
wsdl.locationUri=/unsecure/entities
