###############################################################################
#                                WEB SERVICE                                  #
###############################################################################
#
# Web service related classes
#

# WSDL
wsdl.portTypeName=Entities
wsdl.locationUri=
wsdl.targetNamespace=http://wandrell.com/example/ws/entity

# Schema
schema.class=org.springframework.xml.xsd.SimpleXsdSchema
schema.path=classpath:/xsd/entity.xsd

# Marshaller
marshaller.class=org.springframework.oxm.jaxb.Jaxb2Marshaller
marshaller.packagesToScan=com.wandrell.example.ws.generated.*
marshaller.adapter.class=org.springframework.ws.server.endpoint.adapter.MarshallingMethodEndpointAdapter

# Interceptors
interceptor.soapLogger.class=org.springframework.ws.soap.server.endpoint.interceptor.SoapEnvelopeLoggingInterceptor
interceptor.payloadValidator.class=org.springframework.ws.soap.server.endpoint.interceptor.PayloadValidatingInterceptor
