###############################################################################
#                                WEB SERVICE                                  #
###############################################################################
#
# Web service related classes
#

# WSDL
wsdl.portTypeName=Entities
wsdl.targetNamespace=http://wandrell.com/example/ws/entity
wsdl.locationUri=

# Schema
schema.class=org.springframework.xml.xsd.SimpleXsdSchema
schema.path=classpath:/xsd/entity.xsd

# Interceptors
interceptor.soapLogger.class=org.springframework.ws.soap.server.endpoint.interceptor.SoapEnvelopeLoggingInterceptor
interceptor.payloadValidator.class=org.springframework.ws.soap.server.endpoint.interceptor.PayloadValidatingInterceptor
