###############################################################################
#                     CLIENT - DIGESTED PASSWORD - XWSS                       #
###############################################################################
#
# Digested password based XWSS client context configuration.
#

# Security
security.file.path=/security/security-password-digest-client.xml
