###############################################################################
#                     CLIENT - DIGESTED PASSWORD - XWSS                       #
###############################################################################
#
# Digested password based XWSS client
#

# Security
security.file.path=/security/security-password-digest-client.xml
