###############################################################################
#                           PASSWORD-BASED CLIENT                             #
###############################################################################
#
# Client for the password-based WS context configuration
#

# Security
security.file.path=/security/security-password-digest-client.xml
