###############################################################################
#                        PASSWORD-BASED WEB SERVICE                           #
###############################################################################
#
# Web service with password-based security context configuration
#

# WSDL
wsdl.locationUri=/password/plain/wss4j/entities.wsdl
