###############################################################################
#                          ENCRYPTION-BASED CLIENT                             #
###############################################################################
#
# Client for the encryption-based WS context configuration
#
