###############################################################################
#                 WEB SERVICE - CERTIFICATE AUTHENTICATION                    #
###############################################################################
#
# Web service certificate-based authentication related classes
#

# WSDL
wsdl.locationUri=http://localhost:8080/sws/encryption/xwss/entities.wsdl

# Interceptor
interceptor.security.class=org.springframework.ws.soap.security.xwss.XwsSecurityInterceptor

# Callback handler
callbackHandler.validation.keystore.class=org.springframework.ws.soap.security.xwss.callback.KeyStoreCallbackHandler

# Security
security.file.path=classpath:/security/security-encryption-server.xml
