###############################################################################
#                       ENCRYPTION-BASED WEB SERVICE                           #
###############################################################################
#
# Web service with encryption-based security context configuration
#

# WSDL
wsdl.locationUri=http://localhost:8080/sws/encryption/xwss/entities.wsdl

# Security
security.file.path=classpath:/security/security-encryption-server.xml
