###############################################################################
#                   WEB SERVICE - PASSWORD AUTHENTICATION                     #
###############################################################################
#
# Web service password-based authentication related classes
#

# Services
service.security.class=com.wandrell.example.swss.service.security.DefaultUserDetailsService

# Interceptor
interceptor.security.class=org.springframework.ws.soap.security.xwss.XwsSecurityInterceptor

# Callback handler
callbackHandler.validation.class=org.springframework.ws.soap.security.xwss.callback.SpringDigestPasswordValidationCallbackHandler

# Security
security.file.path=/WEB-INF/security/security-password-server.xml
