###############################################################################
#                       SIGNATURE-BASED WEB SERVICE                           #
###############################################################################
#
# Web service with signature-based security context configuration
#

# WSDL
wsdl.locationUri=http://localhost:8080/sws/signature/xwss/entities.wsdl

# Security
security.file.path=classpath:/security/security-signature-server.xml
