###############################################################################
#                     INTERCEPTOR - ENCRYPTION - WSS4J                        #
###############################################################################
#
# Encryption based WSS4J interceptor
#

# Interceptor
interceptor.security.class=org.springframework.ws.soap.security.wss4j2.Wss4jSecurityInterceptor

# Callback handler
callbackHandler.validation.keystore.class=org.springframework.ws.soap.security.wss4j.callback.KeyStoreCallbackHandler

# Security
security.actions=Encrypt
security.encryptionKeyIdentifier=DirectReference
