###############################################################################
#                       WSS4J PASSWORD-BASED SECURITY                         #
###############################################################################
#
# WSS4J digested password SOAP messages context configuration
#

# Services
service.userDetails.class=com.wandrell.example.swss.service.security.DefaultUserDetailsService

# Interceptor
interceptor.security.class=org.springframework.ws.soap.security.wss4j.Wss4jSecurityInterceptor

# Callback handler
callbackHandler.validation.password.class=org.springframework.ws.soap.security.wss4j.callback.SpringSecurityPasswordValidationCallbackHandler

# Security
security.actions=UsernameToken
security.credentials.user=myUser
security.credentials.password=myPassword
security.credentials.password.type=PasswordText
