###############################################################################
#                   ENDPOINT - DIGESTED PASSWORD - WSS4J                      #
###############################################################################
#
# Digested password based WSS4J endpoint
#

# WSDL
wsdl.locationUri=/password/digest/wss4j/entities
