###############################################################################
#                            ENDPOINT - UNSECURE                              #
###############################################################################
#
# Unsecure endpoint
#

# WSDL
wsdl.locationUri=/unsecure/entities
