###############################################################################
#                            ENDPOINT - UNSECURE                              #
###############################################################################
#
# Unsecure endpoint context configuration.
#

# WSDL
wsdl.locationUri=/unsecure/entities
